<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-07 02:25:07 PM"/>
        <attribute name="created" value="T3duZXI7TUFTVEVSQk9YLVBDOzIwMjEtMDYtMDc7MDE6MjI6MjkgUE07MjY4Ng=="/>
        <attribute name="edited" value="T3duZXI7TUFTVEVSQk9YLVBDOzIwMjEtMDYtMDc7MDI6MjU6MDcgUE07MjsyNzk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="userInput" type="String" array="False" size=""/>
            <output expression="&quot;Please type a celsius tempurature (blank to quit)&quot;" newline="False"/>
            <input variable="userInput"/>
            <while expression="Len(userInput) &gt; 0">
                <output expression="&quot;farenheit temperature; &quot;" newline="False"/>
                <output expression="convertC2F (ToReal (userInput))" newline="True"/>
                <output expression="&quot;Please type a celsius tempurature (blank to quit)&quot;" newline="False"/>
                <input variable="userInput"/>
            </while>
        </body>
    </function>
    <function name="convertC2F" type="Real" variable="fahrenheit">
        <parameters>
            <parameter name="celsius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="celsius * 9 / 5 + 32"/>
        </body>
    </function>
</flowgorithm>
